# push-trend-x

./: .gitignore  Dockerfile  pom.xml
src/main/java/jimmysea/pushtrend/: PushTrendApplication.java
src/main/java/jimmysea/pushtrend/config/: GoogleSheetsConfig.java
src/main/java/jimmysea/pushtrend/controller/: GoogleSheetsController.java
src/main/java/jimmysea/pushtrend/service/: GoogleSheetsService.java
src/main/resources/: application.properties  credentials-example.json
src/test/java/jimmysea/pushtrend/: PushTrendApplicationTests.java
