spring.application.name=PushTrend
server.port=8081

# ----------Google API configuration ----------

#use on render deployment
google.credentials.path=/etc/secrets/credentials.json 

#use on local development
google.credentials.localpath = src/main/resources/credentials.json